td 6 analyse numérique
dérivation numérique

methode 1:interpolation
methode 2:taylor young     f(x0+h)=f(x0)+hf((x0)+h²/2*f'2(x0)+....+h^n/n!*f'n(x0)+o(h^n)

ex1:f appartient C^infini(R),h<<1

f''(x0)->(x0 f(x0)),(x0+h f(x0+h))(x0-h f(x0-h))

meth 1: interpolation

P2(x)=f(x0-h)L(2,0)(x0)+f(x0)L(2,1)(x)+f(x0+h)L2,2(x)

L(2,0)(x)=((x-(x0))(x-(x0+h))/((x0-h-x0)(x0-h-(x0+h))
L(2,1)(x)=((x-(x0-h)(x-x0+h))/((x0-(x0-h))(x0-(x0+h))
L(2,2)=x-(x-x0+h)(x-xo)/(x0+h-xo+h)(x0+h-xo)

P2(x)=->formule
P''(x)=f(x0-h)*(2/2h²)+f(x0)*(2/-h²)+f(x0+h)*(2/2h²)

importante:
P''(X)=(f(x0+h)-2f(x0)+f(x0-h))/h² ~=f''(x0)


f''(x0)=(f(x0)')'

f'(x0)~= (f(x0)-f(x0-h))/h  "(-h)"
et f(x0+h)-f(x0)/h  "(+h)"

f'(x0)(+h)-f'(x0)(-h)/h~=f''(x0)

Taylor Young:

(1)f(x0+h)=f(x0)+h*f(x0)+h²/2!*f''(x0)+o(h²)->arret a o(h^4) au tableu
(2)f(x0-h)=f(x0)-h*f'(x0)-2f(x0)+0+h²f''(x0)+0+h^4/12f''''(x0)+0(h^4)

1+2=f(x0+h)-2f(x0)+f(x0-h)-f''(x0)=h²/12f'4(x0)+o(h²)
tend vers 0 quand h->0
0(h^3)/h=o(h²)

const 0(h^n)=o(h^n)
o(h^n)+-o(h^n)=o(h^n)
o(h^n)/h=o(h^n-1)
ho(h^n)=o(h^n+1)

o(h^n)=d(h) d(h)/(h^n)->0

2)estimer l'erreur

f''(x0)-(f(x0+h)-2f(x0)+f(x0+h))/h2<=?

methode 1:
f(x)-P2(x)

th2.2 f'3(E(x))/3! *((x-x0)(x-x0-h)(x-x0+h))
E(x) appartient a x0-h,x0+h

On veut évaluer f''(x0)-P''(x0):
f(x)-P2(x)=(x-x0)*(f'''(E(x))/6)*(x-(x0+h))(x-(x0-h))
f'(x)-P'(x)=u'v+uv'=v+uv'
f''(x)-P''(x)=v'+u'v'+uv''=2v'+uv''(x)

f''(x0)-P2''(x0)=2v'(x0) (u(x0)=0)

((f'''(E(x))' /6) *(x-x0-h)(x-x0+h)+(f'''(E(x))/6) *[2x-2x0]

remarque:[(x-a)(xb)]=2a-(a+b)=(x-a)+(x-b)
v'(x0)=((E'(x0)*f'4(E(x0)))/6)*(-h²)+0

résultat:
f''(x0)-P''(x0)=(-1/3)*E'(x0)f'4(E(x0))*h²

Erreur=|f""(x0)-P''2''(x0)|=(1/3)*|E'(x0)||f'4(E(x0))|*h²

f(x0+h)=...
f(x0+2h)=....

f(x0+h)+f(x0-h)=2f(x0)+h²f''(x0)+h^4/12 f'4(x0)+h^6/360 f'6(x0)+o(h^6)
f(x0+2h)+f(x0-2h)=2f(x0)+4h^2f''(x0)+4h^4/3 f'4(x0)+8/45 f'6(x0)+o(h^6)

16*(1)-(2):
-f(x0+2h)+16f(x0+h)+16f(x0-h)-f(x0-2h)=30f(x0)=12h²f''(x0)+0+cost h^6f'6(x0)+o(h^6)
-f(x0+2h)+16f(x0+h)+30f(x0)+16f(x0-h)-f(x0-2h) /12h²=const h^4 f'6(x0)+o(h^4)




exercice 2

f'(x)=f(x+h)-f(x-h) /2h

max|f'''(x)|=M x appartient [a,b]
f'(x)-f*(x+h)-f*(x-h) /2h = e(x+h)e(x-h) /2h -h²/6 f'''(o) o appartient [a,b]

on suppose |e(x)|<=E, pour tout x apparteienta,b

|f'(x)-(f*(x+h)-f*(x-h) /2h)|	=|e(x+h)|-e(x-h) /2h -h²/6 f'''(o)|

<=1/2h *(|e(x+h)|+|e(x-h)|)+h²/6 |f'''(o)|	
or |e(x+h)|<=E	,|f'''o|<=M
<=E/h+h²/6

2)f'(0,9)~=f(0,902)-f(0,898) /0.004
f'(0,9)~=f(0,905)-f(0,895) /0.001
avec f'(0,9)=0,62161

f(x)=sin x

f'3(x)=cos x <=1=M

F(h)=E/h+M*h²/6
F'(h)=-E/²+h/3  *M=0
<=>h/3 *M=E/h²
h=sqrt^3(3E/M)  (h>0)

Analyse Numerique:
h=sqrt^3(3*1.10e-05) 
~=sqrt^3(30) *sqrt^3(1.10e-06)
~=0.03

ex3:
A(h)=....
f'(3)(1) h=0,05
h=0,1
A(0,05)=
A(0,1)=




Richardson:
A-A(h)=anh^n+o(h^n)
A-A(2h)=an2^nh^n+o(h^n)
 A-  2^nA(h)-A(2h) /2^n-1=O(h^n)
          			
Lagrange:
P2(x)=....
P2(12)=....				